CH15_BaseBall/BaseBall/MainWindow.xaml

<Window x:Class="BaseBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseBall"
        mc:Ignorable="d"
        Title="Baseball Simulator" Height="350" Width="525">
    
    <Window.Resources>
        <local:BaseballSimulator x:Key="BaseballSimulator"/>
    </Window.Resources>

    <Grid Margin="5" DataContext="{StaticResource ResourceKey=BaseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Trajectory" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Margin="0,0,0,5"/>
            <TextBlock Text="Distance" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Margin="0,0,0,5"/>
            <Button Content="Play ball!" Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Pitcher says" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding PitcherSays}" Height="125"/>
            <TextBlock Text="Fan says" Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding FanSays}" Height="125"/>
        </StackPanel>
        
    </Grid>
</Window>
