CH14_JimmysComics/JimmysComics/MainWindow.xaml

<Window x:Class="JimmysComics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JimmysComics"
        xmlns:dataModel="clr-namespace:JimmysComics.DataModel"
        mc:Ignorable="d"
        Title="Jimmy's Comics" Height="900" Width="1000">
    
    <Window.Resources>
        <dataModel:ComicQueryManager x:Key="comicQueryManager" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=comicQueryManager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListView SelectionMode="Single" ItemsSource="{Binding AvailableQueries}" SelectionChanged="OnSelectQuery">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="55" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="55" Height="55">
                            <Image Source="{Binding Image}" Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Subtitle}" TextWrapping="NoWrap" />
                            <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding CurrentQueryResults}" SelectionChanged="OnSelectCurrentQuery">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="0,0,20,0" Stretch="UniformToFill" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="CoverImage" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" Stretch="UniformToFill" Width="326" Height="500" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBlock x:Name="ViewName"/>
            <TextBlock Text="Issue"/>
            <TextBlock x:Name="ViewIssue"/>
            <TextBlock Text="Year"/>
            <TextBlock x:Name="ViewYear"/>
            <TextBlock Text="Cover Price"/>
            <TextBlock x:Name="ViewCoverPrice"/>
            <TextBlock Text="Main Villian"/>
            <TextBlock x:Name="ViewMainVillian"/>
            <TextBlock Text="Synopsis"/>
            <TextBlock x:Name="ViewSynopsis"/>
        </StackPanel>
    </Grid>
</Window>
