CH16_Stopwatch/Stopwatch/View/AnalogStopwatch.xaml

<UserControl x:Class="Stopwatch.View.AnalogStopwatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stopwatch.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550"
             xmlns:viewmodel="clr-namespace:Stopwatch.ViewModel">
    <UserControl.Resources>
        <viewmodel:StopwatchViewModel x:Key="ViewModel"/>
        <viewmodel:AngleConverter x:Key="AngleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="baseGrid" DataContext="{StaticResource ResourceKey=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="450" Height="450" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB03F3F"/>
                    <GradientStop Color="#FFE4CECE" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="10" Height="10" Fill="Black"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="0,10,0,0">
            <!--<Button IsEnabled="{Binding Running, Converter={StaticResource BooleanNotConverter}}" Click="StartButton_Click">Start</Button>
            <Button IsEnabled="{Binding Running}" Click="StopButton_Click">Stop</Button>-->
            <Button Click="ResetButton_Click">Reset Analog Lap</Button>
            <!--<Button IsEnabled="{Binding Running}" Click="LapButton_Click">Lap</Button>-->
        </StackPanel>
    </Grid>
</UserControl>
