CH11_GuySerializer/GuySerializer/MainWindow.xaml

<Window x:Class="GuySerializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuySerializer"
        mc:Ignorable="d"
        Title="GuySerializer" Height="275" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <local:GuyManager x:Key="guyManager" />
    </Window.Resources>
    <Grid DataContext="{StaticResource guyManager}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="WriteJoe" Content="Write Joe" HorizontalAlignment="Left" Click="WriteJoe_OnClick" />
            <TextBlock Text="{Binding Joe}" Margin="0,0,10,20" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="WriteBob" Content="Write Bob" HorizontalAlignment="Left" Click="WriteBob_OnClick" />
            <TextBlock Text="{Binding Bob}" Margin="0,0,0,20" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <Button x:Name="WriteEd" Content="Write Ed" HorizontalAlignment="Left" Click="WriteEd_OnClick" />
            <TextBlock Text="{Binding Ed}" Margin="0,0,0,20" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <TextBlock>Last filename written</TextBlock>
            <TextBox Text="{Binding GuyFile, Mode=TwoWay}" Margin="0,0,0,20" TextWrapping="Wrap" Height="60" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <Button x:Name="ReadNewGuy" Content="Read a new Guy" HorizontalAlignment="Left" Click="ReadNewGuy_OnClick" />
            <StackPanel>
                <TextBlock Text="New guy:" />
                <TextBlock TextWrapping="Wrap" Text="{Binding NewGuy}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
